<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyMail.V_correo" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBSAABACIAChAAAACCAgACEAAIAAQAACAAQBAQAQA=</HashCode>
      <FileName>UI\V_correo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.V_cuenta" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAECAAABEAAACAAABCAAAEAAAAEKAAAAAQAAA=</HashCode>
      <FileName>UI\V_cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.V_eliminarCasilla" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACDAgACAAAAAAAAACAAABAQAAA=</HashCode>
      <FileName>UI\V_eliminarCasilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.V_ingresarPasswordCasilla" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAIAACAAABAAAAGAAAACAAAAAAAAECEAAAEAAAA=</HashCode>
      <FileName>UI\V_ingresarPasswordCasilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.V_login" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAQBAABGAAAgAAAAiBEAUGYAAAAACAQiAAAABQBAI=</HashCode>
      <FileName>UI\V_login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.V_mail" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAEAAABgCAAAQKAgASARAAiQCKAAAQAgCAAQBIQBAM=</HashCode>
      <FileName>UI\V_mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.V_principal" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUAAAQqRACgoGhkQhAGGQYOObAgMgIkSgRAggQRQQBE=</HashCode>
      <FileName>UI\V_principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication3.UI.V_leerMail" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAgCAAAAAAAASAQAECQCIAAAAAgCAAABAABAA=</HashCode>
      <FileName>UI\V_leerMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.ControladorPOP3">
    <Position X="5.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaNegocio\ControladorPOP3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.ControladorSMTP">
    <Position X="8" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaNegocio\ControladorSMTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Fachada">
    <Position X="1.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>A4RACQFAAAgAAgQAAgGAACICARAAABDAAAIAAIAECBA=</HashCode>
      <FileName>LogicaNegocio\Fachada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.ProtocoloEMail">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAIAIABAAAAAIAAQAAAAAAAEAAAgAAA=</HashCode>
      <FileName>LogicaNegocio\ProtocoloEMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Utilidades">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LogicaNegocio\Utilidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.CasillaCorreo">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACAAgAAAAAAQAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Entidades\CasillaCorreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Cuenta">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entidades\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Mail">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAABAAAAAAAEQAAAQAAAhAECAAAEBABAAIAABQAA=</HashCode>
      <FileName>Entidades\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Servicio">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAIIABAiAABAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Entidades\Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.DAOFactory">
    <Position X="2.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAACAAAAAACEAACAAoAAAAAAAAAAAAACICAA=</HashCode>
      <FileName>AccesoDatos\DAOFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.DAOException">
    <Position X="5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\DAOException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.PostgresCasillaDAO" BaseTypeListCollapsed="true">
    <Position X="7" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQABAAAUAAQAAAAACAAAAgAABAAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresCasillaDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyMail.PostgresCuentaDAO" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hBAAAAAAAAAAAAAAAAIEAAAAAAAAgAEAAAAAAIAAQAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresCuentaDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyMail.PostgresDAOFactory">
    <Position X="2.5" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAQAAAEAACAAoAAAAAAAAAAAAICIKAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresDAOFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.PostgresMailDAO" BaseTypeListCollapsed="true">
    <Position X="5" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresMailDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyMail.PostgresServicioDAO" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAgAAAAAAAAAIBAAAAAAAAIAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresServicioDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FlyMail.ICasillaDAO">
    <Position X="7.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAUAAQAAAAACAAAAgAABAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\ICasillaDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyMail.ICuentaDAO">
    <Position X="9.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hBAAAAAAAAAAAAAAAAIEAAAAAAAAgAEAAAAAAAAAQAA=</HashCode>
      <FileName>AccesoDatos\ICuentaDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyMail.IMailDAO">
    <Position X="5.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AccesoDatos\IMailDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyMail.IServicioDAO">
    <Position X="12.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAgAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\IServicioDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FlyMail.MailBox">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\MailBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>