<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyMail.DAOFactory" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAACAAAAAACEAACAAoAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>AccesoDatos\DAOFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.v_correo" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABACAAABACAACAAAACFAAIAAAAECAAQBAQAAA=</HashCode>
      <FileName>UI\v_correo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.v_login" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAABCAAAAAAAAiAABUGYAAAAAAAAmAAQABQAQI=</HashCode>
      <FileName>UI\v_login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.v_mail" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAhgCAAAAAAgACAQAECQCIIAAAAgEAAARAABAA=</HashCode>
      <FileName>UI\v_mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.v_principal" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUACAAABACkgWhFSgQGGIIEGBAg+BKCAgEkAAQEQSgA=</HashCode>
      <FileName>UI\v_principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlyMail.CasillaCorreo" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACAAgAAAAAAQAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Entidades\CasillaCorreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Cuenta" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entidades\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Mail" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgABQAAAAAQGAAAAQAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Entidades\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Servicio" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Entidades\Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlyMail.DAOException" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\DAOException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.PostgresCasillaDAO" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.312" />
        <Point X="7.5" Y="8.858" />
        <Point X="10.625" Y="8.858" />
        <Point X="10.625" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresCasillaDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyMail.PostgresCuentaDAO" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.312" />
        <Point X="7.5" Y="8.913" />
        <Point X="8.688" Y="8.913" />
        <Point X="8.688" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresCuentaDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyMail.PostgresDAOFactory" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAQAAAEAACAAoAAAAAAAAAAAAICAKAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresDAOFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.PostgresMailDAO" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AccesoDatos\PostgreSQL\PostgresMailDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyMail.Fachada" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.312" />
        <Point X="7.5" Y="3.536" />
        <Point X="2.061" Y="3.536" />
        <Point X="2.061" Y="4.019" />
        <Point X="1.25" Y="4.019" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAMAAAAAAAAAAgAEAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LogicaNegocio\Fachada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyMail.Utilidades" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.312" />
        <Point X="7.5" Y="3.536" />
        <Point X="2.043" Y="3.536" />
        <Point X="2.043" Y="3.982" />
        <Point X="3" Y="3.982" />
        <Point X="3" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LogicaNegocio\Utilidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlyMail.ICasillaDAO" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\ICasillaDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyMail.ICuentaDAO" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\ICuentaDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyMail.IMailDAO" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\IMailDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>